cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Alessandro"
  given-names: "Bombini"
  orcid: "https://orcid.org/0000-0001-7225-3355"
- family-names: "Fernando García-Avello"
  given-names: "Bofías"
  orcid: "https://orcid.org/0000-0001-6640-8736"
- family-names: "Chiara"
  given-names: "Ruberto"
  orcid: "https://orcid.org/0000-0003-0321-7160"
- family-names: "Francesco"
  given-names: "Taccett"
  orcid: "https://orcid.org/0000-0003-2657-2990"
title: "The AIRES-CH RESTful API microservice"
version: 0.0.1
date-released: 2022-11-04
url: "https://github.com/androbomb/AIRES_API"